marco@Marco-Ubuntu:~/PycharmProjects/ini_caltech101/ini_caltech101$ ./train.sh
Using gpu device 0: GeForce GT 730M
X_train shape: (1530, 3, 180, 240)
1530 train samples
1530 test samples
Not using data augmentation or normalization
Epoch 0
1530/1530 [==============================] - 210s - loss: 4.6532 - acc: 0.0098     
Epoch 1
1530/1530 [==============================] - 210s - loss: 4.6245 - acc: 0.0176     
Epoch 2
1530/1530 [==============================] - 211s - loss: 4.4769 - acc: 0.0386     
Epoch 3
1530/1530 [==============================] - 211s - loss: 4.2402 - acc: 0.0843     
Epoch 4
1530/1530 [==============================] - 211s - loss: 3.8132 - acc: 0.1712     
Epoch 5
1530/1530 [==============================] - 212s - loss: 3.0621 - acc: 0.3111     
Epoch 6
1530/1530 [==============================] - 215s - loss: 2.1887 - acc: 0.5111     
Epoch 7
1530/1530 [==============================] - 210s - loss: 1.5269 - acc: 0.6477     
Epoch 8
1530/1530 [==============================] - 210s - loss: 1.2016 - acc: 0.7373     
Epoch 9
1530/1530 [==============================] - 210s - loss: 1.1524 - acc: 0.7647     
Epoch 10
1530/1530 [==============================] - 210s - loss: 0.7456 - acc: 0.8431     
Epoch 11
1530/1530 [==============================] - 210s - loss: 0.8103 - acc: 0.8464     
Epoch 12
1530/1530 [==============================] - 210s - loss: 0.7134 - acc: 0.8608     
Epoch 13
1530/1530 [==============================] - 210s - loss: 0.6804 - acc: 0.8549     
Epoch 14
1530/1530 [==============================] - 210s - loss: 0.9118 - acc: 0.8314     
Epoch 15
1530/1530 [==============================] - 210s - loss: 0.6668 - acc: 0.8654     
Epoch 16
1530/1530 [==============================] - 210s - loss: 0.4411 - acc: 0.9065     
Epoch 17
1530/1530 [==============================] - 210s - loss: 0.5147 - acc: 0.9124     
Epoch 18
1530/1530 [==============================] - 210s - loss: 0.7410 - acc: 0.8725     
Epoch 19
1530/1530 [==============================] - 210s - loss: 0.5367 - acc: 0.8935     
Epoch 20
1530/1530 [==============================] - 210s - loss: 0.4491 - acc: 0.9235     
Epoch 21
1530/1530 [==============================] - 210s - loss: 0.4759 - acc: 0.9105     
Epoch 22
1530/1530 [==============================] - 210s - loss: 0.3783 - acc: 0.9327     
Epoch 23
1530/1530 [==============================] - 210s - loss: 0.3719 - acc: 0.9229     
Epoch 24
1530/1530 [==============================] - 210s - loss: 0.4019 - acc: 0.9222     
1530/1530 [==============================] - 60s     
Test score: [6.1282996677105723, 0.12156862745098039]
