/home/marco/anaconda/bin/python2.7 /home/marco/PycharmProjects/ini_caltech101/ini_caltech101/caltech101_cnn_vgg.py
Using gpu device 0: GeForce GT 730M
X_train shape: (1530, 3, 180, 240)
1530 train samples
306 test samples
7680
Not using data augmentation or normalization
Train on 1377 samples, validate on 153 samples
Epoch 0
1377/1377 [==============================] - 232s - loss: 7.1785 - acc: 0.0603 - val_loss: 4.0349 - val_acc: 0.1438
Epoch 1
1377/1377 [==============================] - 232s - loss: 6.3935 - acc: 0.1961 - val_loss: 3.8203 - val_acc: 0.1569
Epoch 2
1377/1377 [==============================] - 235s - loss: 5.6479 - acc: 0.3370 - val_loss: 7.8518 - val_acc: 0.0654
Epoch 3
1377/1377 [==============================] - 237s - loss: 5.2446 - acc: 0.4270 - val_loss: 3.5832 - val_acc: 0.3007
Epoch 4
1377/1377 [==============================] - 236s - loss: 4.8099 - acc: 0.5367 - val_loss: 3.5517 - val_acc: 0.2941
Epoch 5
1377/1377 [==============================] - 242s - loss: 4.5922 - acc: 0.6100 - val_loss: 3.7586 - val_acc: 0.2941
Epoch 6
1377/1377 [==============================] - 231s - loss: 4.3970 - acc: 0.6543 - val_loss: 3.6868 - val_acc: 0.3529
Epoch 7
1377/1377 [==============================] - 230s - loss: 4.3246 - acc: 0.7052 - val_loss: 3.3713 - val_acc: 0.3922
Epoch 8
1377/1377 [==============================] - 232s - loss: 4.0195 - acc: 0.7683 - val_loss: 3.6395 - val_acc: 0.3922
Epoch 9
1377/1377 [==============================] - 233s - loss: 4.5050 - acc: 0.7081 - val_loss: 4.4739 - val_acc: 0.2549
{'acc': [0.060275962236746548, 0.19607843137254902, 0.33696441539578792, 0.42701525054466233, 0.53667392883079157, 0.61002178649237471, 0.65432098765432101, 0.70515613652868558, 0.76833696441539578, 0.7080610021786492], 'loss': [7.1785291319925371, 6.393534336907325, 5.6478825799779955, 5.2446014874208293, 4.8098799003235397, 4.5921820499971453, 4.3969578008852581, 4.3245974350598901, 4.0195098063525032, 4.5050145968545925], 'batch': [85, 85, 85, 85, 85, 85, 85, 85, 85, 85], 'val_acc': [0.1437908496732026, 0.15686274509803921, 0.06535947712418301, 0.30065359477124182, 0.29411764705882354, 0.29411764705882354, 0.35294117647058826, 0.39215686274509803, 0.39215686274509803, 0.25490196078431371], 'val_loss': [4.0349463481529089, 3.82029376622119, 7.8518475488899577, 3.5831858885833641, 3.5517478222940482, 3.7586408853530884, 3.6868179533995833, 3.3712818517891412, 3.6395095376407398, 4.4738999301312017], 'size': [7, 7, 7, 7, 7, 7, 7, 7, 7, 7]}
306/306 [==============================] - 7s
Test score: [4.4449817277247607, 0.2581699346405229]

Process finished with exit code 0